<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 1080px;
            width: 1920px;
            position: relative;
            outline: red 1px solid;
            background: rgba(90, 24, 160, 0.8);
        }
        svg, img {
            position: absolute;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translate(-50%, 0);}
            40% {transform: translate(-50%, -30px);}
            60% {transform: translate(-50%, -15px);}
        }
    </style>
    <style>
        .countdown svg {
            position: relative;
        }
        .countdown {
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .countdown svg:not(:root) {
            overflow: visible;
        }
        .countdown svg {
            height: 150px;
            padding: 15px;
            margin: 0 -2px;
        }
        .countdown path {
            stroke: #fff;
            stroke-width: 4px;
            fill: none;
        }
        .countdown path {
            transition: d .4s;
            transition-timing-function: cubic-bezier(0.34, 1.61, 0.7, 1);
        }
    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
<img style="width: 1920px; height: 1080px;" src="start.png" alt="">
<img style="top: 55px; left: calc(50% - 4px); width: 65%; transform-origin: center center; animation: bounce 2s infinite;" src="logo-ombre.svg" alt="">
<img style="top: 50px; left: 50%; width: 65%; transform-origin: center center; animation: bounce 2s infinite;" src="logo-original.svg" alt="">
<section x-data="countdown()" x-init="init" style="z-index: 99">
    <div class="countdown">
        <svg xmlns="http://www.w3.org/svg/2000" viewBox="0 0 50 100">
        <path :d="writeNumber(tenmin)"/>
        </svg>
        <svg xmlns="http://www.w3.org/svg/2000" viewBox="0 0 50 100">
            <path :d="writeNumber(min)"/>
        </svg>
        <svg xmlns="http://www.w3.org/svg/2000" viewBox="0 0 50 100">
            <path :d="writeNumber(tensec)"/>
        </svg>
        <svg xmlns="http://www.w3.org/svg/2000" viewBox="0 0 50 100">
            <path :d="writeNumber(sec)"/>
        </svg>
    </div>
</section>
<script type="application/javascript">
    function countdown() {
        return {
            interval: null,
            countdown: 10 * 60,
            tenmin: 0,
            min: 0,
            tensec: 0,
            sec: 0,
            writeNumber(nbr) {
                switch (`${nbr}`) {
                    case '1':
                        return 'M50,0 L50,15 L50,30 L50,45 L50,60 L50,75 L50,100'
                    case '2':
                        return 'M0,0 L50,0 L50,50 L25,50 L0,50 L0,100 L50,100'
                    case '3':
                        return 'M0,0 L50,0 L50,100 L0,100 L50,100 L50,50 L0,50'
                    case '4':
                        return 'M0,0 L0,50 L50,50 L50,0 L50,35 L50,70 L50,100'
                    case '5':
                        return 'M50,0 L0,0 L0,50 L25,50 L50,50 L50,100 L0,100'
                    case '6':
                        return 'M50,0 L0,0 L0,50 L0,100 L50,100, L50,50 L0,50'
                    case '7':
                        return 'M0,0 L50,0 L50,20 L50,40 L50,60 L50,80 L50,100'
                    case '8':
                        return 'M0,0 L50,0 L50,100 L0,100 L0,0 L0,50 L50,50'
                    case '9':
                        return 'M0,100 L50,100 L50,50 L50,0 L0,0 L0,50 L50,50'
                    default:
                        return 'M0,0 L50,0 L50,50 L50,100 L0,100 L0,25 L0,0'
                }
            },
            updateCountdown() {
                var minutesBlock = parseInt(this.countdown / 60, 10).toString().split('').reverse()
                var secondsBlock = parseInt(this.countdown % 60, 10).toString().split('').reverse()
                if (this.tenmin !== minutesBlock[1]) this.tenmin = minutesBlock[1]
                if (this.min !== minutesBlock[0]) this.min = minutesBlock[0]
                if (this.tensec !== secondsBlock[1]) this.tensec = secondsBlock[1]
                if (this.sec !== secondsBlock[0]) this.sec = secondsBlock[0]
            },
            init() {
                new Audio('opening_stream_telethon.mp3').play()

                // this.countdown = eval(document.getElementById('timer').value.replace(/[^-()\d/*+.]/g, ''))
                this.updateCountdown()
                this.interval = setInterval(() => {
                    this.countdown = this.countdown -1
                    if (this.countdown <= 0) {
                        clearInterval(this.interval)
                    }
                    this.updateCountdown()
                }, 1000)
            }
        }
    }
</script>
</body>
</html>
